spring.application.name=recipemanager
spring.datasource.url=jdbc:postgresql://localhost:5432/recipes_db
spring.datasource.username=marijaandelic
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/swagger-ui


